# MemInfo

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/noridev/meminfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drhowdydoo/meminfo/: MainActivity.java
app/src/main/java/moe/noridev/meminfo/: MainActivity.java
app/src/main/java/moe/noridev/meminfo/adapter/: RecyclerViewAdapter.java
app/src/main/java/moe/noridev/meminfo/model/: DisplayHeader.java  MemInfo.java
app/src/main/java/moe/noridev/meminfo/util/: MyDiffUtil.java
app/src/main/java/moe/noridev/meminfo/viewholder/: HeaderViewHolder.java  ItemViewHolder.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/noridev/meminfo/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
